<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csillagvirág</title>
</head>
<body>
<h1>Csillagvirág</h1>
<p>Fajtái:</p>
<ul>
<li>Tavaszi csillagvirág</li>
<p>
<img src="tavaszi_csillagvirag.jpg" alt="tavaszi Csillagvirág" title="tavaszi Csillagvirág">
</p>
<li>Õszi csillagvirág <br>
<p><a href="https://www.bfnp.hu/en/termeszeti-ertek/oszi-csillagvirag#prettyPhoto">
https://www.bfnp.hu/en/termeszeti-ertek/oszi-csillagvirag#prettyPhoto
</a></p>
</li>
</ul>
   <h3> Irodalomjegyzék</h3>
<a href="https://viragwebshop.hu/tavaszi-csillagvirag-scilla-bifolia-blue-1-db">
https://viragwebshop.hu/tavaszi-csillagvirag-scilla-bifolia-blue-1-db</a>
<a href="https://www.bfnp.hu/en/termeszeti-ertek/oszi-csillagvirag#prettyPhoto">
https://www.bfnp.hu/en/termeszeti-ertek/oszi-csillagvirag#prettyPhoto
</a>
</body>
</html>


